#############################################################################
# Makefile for building: TheWatcher
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ../source/TheWatcher.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++2a -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../source -I. -I../../external_source -I../../external_source/external/Qt-Advanced-Docking-System-master/src -I../../../../Programs/qt/6.4.2/mingw_64/include -I../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets -I../../../../Programs/qt/6.4.2/mingw_64/include/QtGui -I../../../../Programs/qt/6.4.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../Programs/qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:/H4CK3R/TheWatcher/external_source/external/Qt-Advanced-Docking-System-master/lib -lqtadvanceddocking D:/Programs/qt/6.4.2/mingw_64/lib/libQt6Widgets.a D:/Programs/qt/6.4.2/mingw_64/lib/libQt6Gui.a D:/Programs/qt/6.4.2/mingw_64/lib/libQt6Core.a -lmingw32 D:/Programs/qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = D:/Programs/qt/6.4.2/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Programs/qt/6.4.2/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Programs/qt/6.4.2/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../source/main.cpp \
		../source/mainwindow.cpp \
		../../external_source/widgets/graphicsview.cpp \
		../../external_source/widgets/viewportcontroller.cpp release/moc_mainwindow.cpp \
		release/moc_graphicsview.cpp \
		release/moc_viewportcontroller.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/graphicsview.o \
		release/viewportcontroller.o \
		release/moc_mainwindow.o \
		release/moc_graphicsview.o \
		release/moc_viewportcontroller.o

DIST          =  ../source/mainwindow.h \
		../../external_source/widgets/graphicsview.h \
		../../external_source/widgets/viewportcontroller.h ../source/main.cpp \
		../source/mainwindow.cpp \
		../../external_source/widgets/graphicsview.cpp \
		../../external_source/widgets/viewportcontroller.cpp
QMAKE_TARGET  = TheWatcher
DESTDIR        = ../../external_source/external/Qt-Advanced-Docking-System-master/lib/ #avoid trailing-slash linebreak
TARGET         = TheWatcher.exe
DESTDIR_TARGET = ../../external_source/external/Qt-Advanced-Docking-System-master/lib/TheWatcher.exe

####### Build rules

first: all
all: Makefile.Release  ../../external_source/external/Qt-Advanced-Docking-System-master/lib/TheWatcher.exe

../../external_source/external/Qt-Advanced-Docking-System-master/lib/TheWatcher.exe: D:/Programs/qt/6.4.2/mingw_64/lib/libQt6Widgets.a D:/Programs/qt/6.4.2/mingw_64/lib/libQt6Gui.a D:/Programs/qt/6.4.2/mingw_64/lib/libQt6Core.a D:/Programs/qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../source/TheWatcher.pro -spec win32-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) TheWatcher.zip $(SOURCES) $(DIST) ../source/TheWatcher.pro ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/spec_pre.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/device_config.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/common/sanitize.conf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/common/gcc-base.conf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/common/g++-base.conf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/common/windows-vulkan.conf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/common/g++-win32.conf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/common/windows-desktop.conf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/qconfig.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_ext_freetype.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_ext_libpng.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_concurrent.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_core.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_core_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_dbus.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_designer.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_designer_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_gui.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_gui_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_help.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_help_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labssettings.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_linguist.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_network.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_network_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_opengl.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_png_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_printsupport.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qml.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qml_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmltest.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quick.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quick_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_sql.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_sql_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_svg.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_svg_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_testlib.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_tools_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_uitools.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_widgets.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_xml.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_xml_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/qt_functions.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/qt_config.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/win32-g++/qmake.conf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/spec_post.prf .qmake.stash ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/exclusive_builds.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/toolchain.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/default_pre.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/win32/default_pre.prf ../../external_source/external/Qt-Advanced-Docking-System-master/ads.pri ../../external_source/external/external.pri ../../external_source/widgets/widgets.pri ../../external_source/TheWatcher.pri ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/resolve_config.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/exclusive_builds_post.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/default_post.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/build_pass.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/qtquickcompiler.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/entrypoint.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/precompile_header.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/warn_on.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/qt.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/resources_functions.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/resources.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/moc.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/win32/opengl.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/uic.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/qmake_use.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/file_copies.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/win32/windows.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/testcase_targets.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/exceptions.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/yacc.prf ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/lex.prf ../source/TheWatcher.pro ../../../../Programs/qt/6.4.2/mingw_64/lib/Qt6Widgets.prl ../../../../Programs/qt/6.4.2/mingw_64/lib/Qt6Gui.prl ../../../../Programs/qt/6.4.2/mingw_64/lib/Qt6Core.prl ../../../../Programs/qt/6.4.2/mingw_64/lib/Qt6EntryPoint.prl    ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp ../source/mainwindow.h ../../external_source/widgets/graphicsview.h ../../external_source/widgets/viewportcontroller.h  ../source/main.cpp ../source/mainwindow.cpp ../../external_source/widgets/graphicsview.cpp ../../external_source/widgets/viewportcontroller.cpp ../source/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/graphicsview.o release/viewportcontroller.o release/moc_mainwindow.o release/moc_graphicsview.o release/moc_viewportcontroller.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++2a -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../../../Programs/qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_graphicsview.cpp release/moc_viewportcontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_graphicsview.cpp release/moc_viewportcontroller.cpp
release/moc_mainwindow.cpp: ../source/mainwindow.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/bin/moc.exe
	'D:\Programs\qt\6.4.2\mingw_64\bin\moc.exe' $(DEFINES) --include D:/H4CK3R/TheWatcher/project/build/release/moc_predefs.h -ID:/Programs/qt/6.4.2/mingw_64/mkspecs/win32-g++ -ID:/H4CK3R/TheWatcher/project/source -ID:/H4CK3R/TheWatcher/external_source -ID:/H4CK3R/TheWatcher/external_source/external/Qt-Advanced-Docking-System-master/src -ID:/Programs/qt/6.4.2/mingw_64/include -ID:/Programs/qt/6.4.2/mingw_64/include/QtWidgets -ID:/Programs/qt/6.4.2/mingw_64/include/QtGui -ID:/Programs/qt/6.4.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ../source/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_graphicsview.cpp: ../../external_source/widgets/graphicsview.h \
		../../external_source/common.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QDebug \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QGraphicsView \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpainter.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		release/moc_predefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/bin/moc.exe
	'D:\Programs\qt\6.4.2\mingw_64\bin\moc.exe' $(DEFINES) --include D:/H4CK3R/TheWatcher/project/build/release/moc_predefs.h -ID:/Programs/qt/6.4.2/mingw_64/mkspecs/win32-g++ -ID:/H4CK3R/TheWatcher/project/source -ID:/H4CK3R/TheWatcher/external_source -ID:/H4CK3R/TheWatcher/external_source/external/Qt-Advanced-Docking-System-master/src -ID:/Programs/qt/6.4.2/mingw_64/include -ID:/Programs/qt/6.4.2/mingw_64/include/QtWidgets -ID:/Programs/qt/6.4.2/mingw_64/include/QtGui -ID:/Programs/qt/6.4.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../external_source/widgets/graphicsview.h -o release/moc_graphicsview.cpp

release/moc_viewportcontroller.cpp: ../../external_source/widgets/viewportcontroller.h \
		../../external_source/common.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QDebug \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QGraphicsRectItem \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpainterpath.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		release/moc_predefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/bin/moc.exe
	'D:\Programs\qt\6.4.2\mingw_64\bin\moc.exe' $(DEFINES) --include D:/H4CK3R/TheWatcher/project/build/release/moc_predefs.h -ID:/Programs/qt/6.4.2/mingw_64/mkspecs/win32-g++ -ID:/H4CK3R/TheWatcher/project/source -ID:/H4CK3R/TheWatcher/external_source -ID:/H4CK3R/TheWatcher/external_source/external/Qt-Advanced-Docking-System-master/src -ID:/Programs/qt/6.4.2/mingw_64/include -ID:/Programs/qt/6.4.2/mingw_64/include/QtWidgets -ID:/Programs/qt/6.4.2/mingw_64/include/QtGui -ID:/Programs/qt/6.4.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../external_source/widgets/viewportcontroller.h -o release/moc_viewportcontroller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../source/mainwindow.ui \
		../../../../Programs/qt/6.4.2/mingw_64/bin/uic.exe
	'D:\Programs\qt\6.4.2\mingw_64\bin\uic.exe' ../source/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../source/main.cpp ../source/mainwindow.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../source/main.cpp

release/mainwindow.o: ../source/mainwindow.cpp ../source/mainwindow.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QVariant \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/QAction \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QMenu \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qmenu.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QMenuBar \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QStatusBar \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../external_source/external/Qt-Advanced-Docking-System-master/src/DockManager.h \
		../../external_source/external/Qt-Advanced-Docking-System-master/src/ads_globals.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QPair \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QtGlobal \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/QPixmap \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QDebug \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QStyle \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/QMouseEvent \
		../../external_source/external/Qt-Advanced-Docking-System-master/src/DockContainerWidget.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QFrame \
		../../external_source/external/Qt-Advanced-Docking-System-master/src/DockWidget.h \
		../../external_source/external/Qt-Advanced-Docking-System-master/src/FloatingDockContainer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QRubberBand \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QDockWidget \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qdockwidget.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QGraphicsView \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpainter.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../external_source/widgets/graphicsview.h \
		../../external_source/common.h \
		../../external_source/widgets/viewportcontroller.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QGraphicsRectItem \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../source/mainwindow.cpp

release/graphicsview.o: ../../external_source/widgets/graphicsview.cpp ../../external_source/widgets/graphicsview.h \
		../../external_source/common.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QDebug \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QGraphicsView \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpainter.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/QWheelEvent \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/QMouseEvent \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QTimeLine \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qeasingcurve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/graphicsview.o ../../external_source/widgets/graphicsview.cpp

release/viewportcontroller.o: ../../external_source/widgets/viewportcontroller.cpp ../../external_source/widgets/viewportcontroller.h \
		../../external_source/common.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QDebug \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QGraphicsRectItem \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpainterpath.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/QCursor \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Programs/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/viewportcontroller.o ../../external_source/widgets/viewportcontroller.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_graphicsview.o: release/moc_graphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_graphicsview.o release/moc_graphicsview.cpp

release/moc_viewportcontroller.o: release/moc_viewportcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_viewportcontroller.o release/moc_viewportcontroller.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

